<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="info">
        <div class="circle-container">
            <img src="shekhar.jpeg" alt="Circle Image" class="circle-image">  
        </div>
        <div class="id-card">
            <img src="idcard.png" alt="Id Card" class="Id-image">  
        </div>
        <div class = "idnumber">123456</div>
        <div class = "date-time">09 Jun 2021, 01:20 PM</div>
        <div class="name">Shekhar Raghav</div>
        <div class="gender">Male</div>
        <div class="age">21 Years</div> 
        <div class="about">
            <div class="stato">
                 <img src="logo.png" alt="stato" class="stato">  
            </div>
            <div class="doctor">Dr. Joe Tribbiani</div>
        <div class="designation">Radiologist</div>
        <div class="vline"></div>
        <div class="subinfo">Dr. Shekhar is a Radiologist in Sector 78,<br> Noida and has an experience of 9 years in this field. Dr. Ravi Shekhar practices at Yatharth Wellness Hospital & Trauma Centre in Sector 110 and Alfa Imaging & Ultrasound Clinic in Sector 78, Noida. </div>
        </div>
    </div>
    <div class="container">
        <div class="card card-ward">
            <img src="ward.png" alt="Ward Logo" class="logo">
            <h3>Ward</h3>
        </div>
        <div class="card card-room">
            <img src="room.png" alt="Room Logo" class="logo">
            <h3>Room</h3>
        </div>
        <div class="card card-bed" id="bedCard">
            <img src="bed.png" alt="Bed Logo" class="logo">
            <h3>Bed ID</h3>
        </div>
        <div class="card card-payment">
            <img src="payment.png" alt="Payment Logo" class="logo">
            <h3>Payment</h3>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
