body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.circle-container {
    width: 200px;
    height: 200px;
    background-color: #f2f2f2;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    left: 20px;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.circle-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name {
    position: absolute;
    top: 35px;
    left: 280px;
    width: 200px;
    height: 40px;
    color: #000000;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    border-radius: 50%;
}

.gender {
    position: absolute;
    top: 80px;
    left: 210px;
    width: 200px;
    height: 40px;
    color: #0e9ff3;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    border-radius: 50%;
}

.age {
    position: absolute;
    top: 80px;
    left: 320px;
    width: 200px;
    height: 40px;
    color: #000000;
    font-size: 25px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center; 
    margin-top: 30%; 
    overflow: hidden;
}

.card {
    width: 400px;
    height: 300px;
    background-color: #f2f2f2;
    margin: 10px; /* Adjust the margin between the cards */
    padding: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    position: relative; /* Add this line to enable z-index on the cards */
    z-index: 1; 
    
    overflow: hidden;
}

.info {
    position: absolute;
    top: 20px;
    left: 50px;
    width: 92.5%; 
    height: 50%;
    background-color: #f2f2f2;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    z-index: 0; /* Ensure the info section is behind the cards */
}

.logo {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

h3 {
    font-size: 28px; /* Adjust the font size for the card title */
}

.half-page-section {
    height: 50vh;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    
    overflow: hidden;
}

.card.card-ward {
    background-color: #0755ff; 
    background-image: linear-gradient(225deg, #ffffff 0%, #087ee1 74%);
}

.card.card-room {
    background-color: #b93e9a;
    background-image: linear-gradient(225deg, #ffffff 0%, #b52ab9 74%);
}

.card.card-bed {
    background-color: #e6e91e; 
}
.color {
    background-color: #808080;
}

.card.card-payment {
    background-color: #4b964e;
    background-image: linear-gradient(225deg, #ffffff 0%, #26e760 74%);
}
.about{
    width: 90%;
    height: 180px;
    background-color: #D3D3D3;
   top: 100px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;  
    z-index: 3; 
    
    overflow: hidden;
}
.stato{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 70px; 
    height: 70px;
    padding: 20px;
    display: flex;
    justify-content: left;
    align-items: left;
    
    overflow: hidden;
}
.subinfo{
    position: absolute;
    top: 25px;
    left: 400px;
    width: 800px;
    height: 10px;
    color: #000000;
    font-size: 25px;
    display: flex;
}
.id-card{
    position: absolute;
    top: 35px;
    right: 280px;
    width: 200px;
    height: 60px;
    color: #0e9ff3;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    border-radius: 50%;
}
.idnumber{
    position: absolute;
    top: 50px;
    right: 200px;
    width: 200px;
    height: 60px;
    color: #000000;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    border-radius: 50%;
}
.date-time{
    position: absolute;
    top: 90px;
    right: 170px;
    width: 350px;
    height: 60px;
    color: #808080;
    font-size: 25px;
    font-weight: bold;
    display: right;
    justify-content: center;
    border-radius: 50%;
}
.designation{
    position: absolute;
    top: 100px;
    left: 140px;
    width: 800px;
    height: 10px;
    color: #000000;
    font-size: 25px;
    display: flex;
}
.doctor{
    position: absolute;
    top: 50px;
    left: 120px;
    width: 800px;
    height: 10px;
    color: #0a87ee;
    font-size: 25px;
    display: flex;
}
.vline{
    position: absolute;
     border-left: 2px solid #000000;
     height: 100px;
     left: 350px;
    width: 1px;
    top: 30px;
    
    overflow: hidden;
}

